# webpage

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php  phpcs.xml  phpunit.xml
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Profile/: edit.html.twig
app/Resources/FOSUserBundle/views/Registration/: register.html.twig  register_content.html.twig
app/Resources/FOSUserBundle/views/Resetting/: checkEmail.html.twig  passwordAlreadyRequested.html.twig  request.html.twig  reset.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/TwigBundle/views/Exception/: error.html.twig  error404.html.twig
app/Resources/translations/: messages.pl.yml
app/Resources/views/: authorizedHeader.html.twig  base.html.twig  errorLayout.html.twig  footer.html.twig  header.html.twig  javascripts.html.twig  pagination.html.twig  stylesheets.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  deploy.rb  fos_user.yml  parameters.yml.dist  routing.yml  security.yml
docs/: gyman_logo.xcf
nbproject/: project.properties  project.xml
src/Dende/AccountBundle/: AccountBundle.php
src/Dende/AccountBundle/Controller/: DefaultController.php  ProfileController.php  UserController.php
src/Dende/AccountBundle/DependencyInjection/: AccountExtension.php  Configuration.php
src/Dende/AccountBundle/Entity/: User.php
src/Dende/AccountBundle/Form/: UserType.php
src/Dende/AccountBundle/Form/Type/: InvoiceDataType.php  RegisterType.php  UserType.php
src/Dende/AccountBundle/Menu/: Builder.php
src/Dende/AccountBundle/Model/: InvoiceData.php
src/Dende/AccountBundle/Resources/config/: services.xml  services.yml
src/Dende/AccountBundle/Resources/translations/: FOSUserBundle.pl.yml~  messages.pl.yml  messages.pl.yml~  validators.pl.yml  validators.pl.yml~
src/Dende/AccountBundle/Resources/views/: layout.html.twig  navigation.html.twig
src/Dende/AccountBundle/Resources/views/Profile/: edit.html.twig  index.html.twig  invoices.html.twig  orders.html.twig  subscriptions.html.twig
src/Dende/AccountBundle/Resources/views/Registration/: register.html.twig
src/Dende/AccountBundle/Resources/views/Resetting/: checkEmail.html.twig  passwordAlreadyRequested.html.twig  request.html.twig  reset.html.twig
src/Dende/AccountBundle/Resources/views/User/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Dende/AccountBundle/Service/Subscriber/: RegisteredUserSubscriber.php  UpdatedProfileSubscriber.php
src/Dende/AccountBundle/Tests/Controller/: DefaultControllerTest.php  ProfileControllerTest.php  UserAccountTest.php  UserControllerTest.php
src/Dende/AdminBundle/: AdminBundle.php
src/Dende/AdminBundle/Controller/: DefaultController.php
src/Dende/AdminBundle/DependencyInjection/: AdminExtension.php  Configuration.php
src/Dende/AdminBundle/Resources/config/: services.xml
src/Dende/AdminBundle/Tests/Controller/: DefaultControllerTest.php
src/Dende/FrontBundle/: FrontBundle.php
src/Dende/FrontBundle/Controller/: DefaultController.php
src/Dende/FrontBundle/DependencyInjection/: Configuration.php  FrontExtension.php
src/Dende/FrontBundle/Form/: ContactType.php
src/Dende/FrontBundle/Menu/: Builder.php
src/Dende/FrontBundle/Resources/public/css/: style.css
src/Dende/FrontBundle/Resources/public/css/customizer/: pages.css
src/Dende/FrontBundle/Resources/translations/: messages.pl.yml  messages.pl.yml~  validators.pl.yml
src/Dende/FrontBundle/Resources/views/: layout.html.twig  slider.html.twig
src/Dende/FrontBundle/Resources/views/Default/: compare.html.twig  contact.html.twig  download.html.twig  index.html.twig  pricing.html.twig
src/Dende/FrontBundle/Tests/Controller/: DefaultControllerTest.php
src/Dende/MailerBundle/: MailerBundle.php
src/Dende/MailerBundle/Resources/config/: services.yml
src/Dende/MailerBundle/Resources/translations/: messages.pl.yml  messages.pl.yml~
src/Dende/MailerBundle/Resources/views/: contactMail.html.twig
src/Dende/SubscriptionBundle/: SubscriptionBundle.php
src/Dende/SubscriptionBundle/Controller/: DefaultController.php  SubscriptionBaseController.php
src/Dende/SubscriptionBundle/DependencyInjection/: Configuration.php  SubscriptionExtension.php
src/Dende/SubscriptionBundle/Entity/: FreeSubscription.php  MonthlySubscription.php  SubscriptionBase.php  SubscriptionFactory.php  SubscriptionRepository.php  YearlySubscription.php
src/Dende/SubscriptionBundle/Factory/: SubscriptionFactory.php
src/Dende/SubscriptionBundle/Form/: SubscriptionBaseType.php
src/Dende/SubscriptionBundle/Resources/config/: services.yml
src/Dende/SubscriptionBundle/Resources/views/SubscriptionBase/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Dende/SubscriptionBundle/Service/Subscriber/: RegisteredUserSubscriber.php
src/Dende/SubscriptionBundle/Tests/Controller/: DefaultControllerTest.php  SubscriptionBaseControllerTest.php
src/Dende/SubscriptionBundle/Tests/Entity/: SubscriptionFactoryTest.php
src/Dende/SubscriptionBundle/Tests/Service/Subscriber/: RegisteredUserSubscriberTest.php
src/Dende/TestBundle/: TestBundle.php
src/Dende/TestBundle/DataFixtures/: BaseFixture.php
src/Dende/TestBundle/DataFixtures/ORM/: SubscriptionData.php  UserData.php
src/Dende/TestBundle/DataFixtures/Yaml/: subscription.yml  subscriptions.yml  user.yml  users.yml
src/Dende/TestBundle/DependencyInjection/: Configuration.php  TestExtension.php
src/Dende/TestBundle/Resources/config/: services.yml
src/Dende/TestBundle/Services/: FixtureLoader.php
src/Dende/TestBundle/Tests/: BaseTest.php
src/Dende/TestBundle/Traits/: SetupTrait.php
web/: app.php
